<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>navigation exercise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   ul{
     list-style: none;
     
   }
   li{
     float: left;
   }
   a:link,:visited{
     display: block;
     width: 120px;
     text-align: center;
     text-decoration: none;
     color: white;
     font-weight: bold;
     background-color: gray;
     padding: 5px;
     border-bottom: 1px red solid;  
   }
   a:hover{
     background: red;
   }
    
  </style>
</head>
<body>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">NEWS</a></li>
      <li><a href="#">ARTICLE</a></li>
      <li><a href="#">FORUM</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">ABOUT</a></li>
    </ul>
</body>
</html>